<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarStyle="outsideInset"
    android:scrollbars="vertical"
    tools:context=".view.ViewDayFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/dateSearchLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/dateInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="@string/date_field"
                android:inputType="date"
                android:text="2023-10-10"
                android:textAlignment="viewStart"
                android:textColor="@color/DarkGray" />

            <Button
                android:id="@+id/dateInputButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:backgroundTint="@color/VassarBurgundy"
                android:contentDescription="@string/search_label"
                android:text="@string/search_label"
                android:textColor="@color/Cream"
                app:icon="@android:drawable/ic_menu_search"
                app:iconTint="@color/Cream" />
        </LinearLayout>

        <TableLayout
            android:id="@+id/restrictionsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dateSearchLayout">

            <TableRow
                android:id="@+id/restrictionsRow1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/vegetarianButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vegetarian" />

                <CheckBox
                    android:id="@+id/veganButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vegan" />

                <CheckBox
                    android:id="@+id/halalButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Halal" />
            </TableRow>

            <TableRow
                android:id="@+id/restrictionsRow2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/inBalanceButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="In Balance" />

                <CheckBox
                    android:id="@+id/kosherButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kosher" />

                <CheckBox
                    android:id="@+id/lowGlutenButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Low gluten" />

            </TableRow>

        </TableLayout>

        <LinearLayout
            android:id="@+id/menuLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/restrictionsLayout">

            <TextView
                android:id="@+id/menuTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="20sp" />

            <ScrollView
                android:id="@+id/menuScroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="200dp">

                <TextView
                    android:id="@+id/menusDisplay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </ScrollView>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>